<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>TicTacToe</title> <!-- website tab name -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>        
    <body>
        <div class = "game">
            <div id="0" class="space"></div>
            <div id="1" class="space"></div>
            <div id="2" class="space"></div>
            <div id="3" class="space"></div>
            <div id="4" class="space"></div>
            <div id="5" class="space"></div>
            <div id="6" class="space"></div>
            <div id="7" class="space"></div>
            <div id="8" class="space"></div>
        </div>
        <div>
            <p id="game_end_message">BOX</p>
        </div>
    </body>
</html>