<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>TicTacToe</title> <!-- website tab name -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>        
    <body>
        <div class = "game">
            <div id="top-left" class="space"></div>
            <div id="top-centre" class="space"></div>
            <div id="top-right" class="space"></div>
            <div id="centre-left" class="space"></div>
            <div id="centre-centre" class="space"></div>
            <div id="centre-right" class="space"></div>
            <div id="bot-left" class="space"></div>
            <div id="bot-centre" class="space"></div>
            <div id="bot-right" class="space"></div>
        </div>
    </body>
</html>